<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/sponsors_item_layout_padding" >

    <ImageView
        android:id="@+id/image_thumbail"
        android:layout_width="@dimen/sponsors_item_thumbnail_width"
        android:layout_height="@dimen/sponsors_item_thumbnail_width"
        android:src="@drawable/egyptian_media_center_logo" />

    <TextView
        android:gravity="left"
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sponsors_item_layout_padding"
        android:layout_weight="1"
        android:text="المركز الاعلامي"
        android:textColor="@color/font_dark_brown"
        android:textSize="@dimen/text_medium" />

</LinearLayout>