<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/container_about_qatar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="@color/brown"
        android:layout_height="@dimen/abc_action_bar_default_height">

        <TextView
            android:background="@drawable/tab_item"
            android:id="@+id/text_future"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/future"
            android:textColor="@color/font_white"
            android:textSize="@dimen/actionbar_title_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/about_qatar_tabs_seperator_height"
            android:background="@color/tabs_seperator_bg" />

        <TextView
            android:background="@drawable/tab_item"
            android:id="@+id/text_present"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/present"
            android:textColor="@color/font_white"
            android:textSize="@dimen/actionbar_title_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/about_qatar_tabs_seperator_height"
            android:background="@color/tabs_seperator_bg" />

        <TextView
            android:background="@drawable/tab_item"
            android:id="@+id/text_past"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/past"
            android:textColor="@color/font_white"
            android:textSize="@dimen/actionbar_title_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/about_qatar_tabs_seperator_height"
            android:background="@color/tabs_seperator_bg" />

        <TextView
            android:background="@drawable/tab_item"
            android:id="@+id/text_aboutQatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/qatar"
            android:textColor="@color/font_white"
            android:textSize="@dimen/actionbar_title_size" />
    </LinearLayout>

</LinearLayout>