<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/events_subitem_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/events_layout_padding_top"
    android:paddingLeft="@dimen/events_layout_padding_left"
    android:paddingRight="@dimen/events_layout_padding_left"
    android:paddingTop="@dimen/events_layout_padding_top">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_thumbnails"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/events_twowayview_thumbnail_height"
        android:layout_gravity="center_horizontal" />

</LinearLayout>